<GameFile>
  <PropertyGroup Name="game1" Type="Layer" ID="9fa02bd5-ca30-4de4-9eb3-a81ad304f598" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="game1" Tag="5" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="back_ground" ActionTag="224806643" Tag="6" IconVisible="False" LeftMargin="204.5000" RightMargin="256.5000" TopMargin="6.0000" BottomMargin="26.0000" LeftEage="164" RightEage="164" TopEage="200" BottomEage="200" Scale9OriginX="164" Scale9OriginY="200" Scale9Width="171" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="499.0000" Y="608.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4729" Y="0.5156" />
            <PreSize X="0.5198" Y="0.9500" />
            <FileData Type="Normal" Path="fashion/fashion_combine_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="1967890423" Tag="7" IconVisible="False" LeftMargin="297.0000" RightMargin="629.0000" TopMargin="147.0000" BottomMargin="459.0000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.0000" Y="476.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3271" Y="0.7437" />
            <PreSize X="0.0354" Y="0.0531" />
            <FileData Type="Normal" Path="fashion/btn_danxuangirl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="turn_left" ActionTag="-1310776971" Tag="8" IconVisible="False" LeftMargin="237.5000" RightMargin="565.5000" TopMargin="63.5000" BottomMargin="543.5000" TouchEnable="True" FontSize="14" ButtonText="Left" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3292" Y="0.8750" />
            <PreSize X="0.1635" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="fashion/btn_chang_weizhong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="turn_right" ActionTag="1644349005" Tag="9" IconVisible="False" LeftMargin="490.5000" RightMargin="312.5000" TopMargin="64.5000" BottomMargin="542.5000" TouchEnable="True" FontSize="14" ButtonText="Right" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="559.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5927" Y="0.8734" />
            <PreSize X="0.1635" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="fashion/btn_chang_weizhong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>